{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DentalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidAudience": "https://localhost:7062",
    "ValidIssuer": "https://localhost:7062",
    "Secret": "THIS-CAN-BE-ANYTHING-DONT-STORE-HERE"
  }
}
